@component('components/layout', { title: title })
<div class="category-page">

  <p class="back-to-home">
    <a href="javascript:window.history.back()">Retour à l'accueil</a>
  </p>

  <div class="category-header-row">
    <div class="category-titles">
    <a href="{{ route('category.create') }}" class="btn-add-inlinea">
      + Ajouter une catégorie
    </a>
  </div>

  <div class="categories-grid">
    @if(categories.length > 0)

        <table>

          <thead>
            <tr>
              <th>
                #
              </th>
              <th>
                Nom catégorie
              </th>
            </tr>
          </thead>

          <tbody>
            @each(category in categories)
              <tr>
                <td>
                  {{ category.id }}
                </td>
                <td>
                  {{ category.name }}
                </td>
                <td>
                  <button>Modifier</button>
                </td>
                <td>
                  <button>Supprimer</button>
                </td>
              </tr>
            @endeach

          </tbody>

        </table>

    @else
      <p class="empty">Aucune catégorie</p>
    @end

  </div>
</div>
@end
