@layout({ title: 'Login' })
<div class="container">

  <h3>Se connecter</h3>

  <form method="POST" action="{{ route('auth.login.store') }}">
    {{ csrfField() }}

    <div class="field">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" value="{{ old('email') || '' }}" placeholder="votre@email.com" required />
      @inputError('email')
        <p class="text-danger">{{ $messages.join(', ') }}</p>
      @end
    </div>

    <div class="field">
      <label for="password">Mot de passe</label>
      <input type="password" id="password" name="password" placeholder="••••••••" required />
      @inputError('password')
        <p class="text-danger">{{ $messages.join(', ') }}</p>
      @end
    </div>

    <button type="submit">Se connecter</button>

    <p style="text-align: center; margin-top: 20px; font-size: 0.9rem;">
      Pas de compte ? <a href="{{ route('auth.register.show') }}" style="color: #5d5fef; font-weight: 600;">S'inscrire ici</a>
    </p>
  </form>
</div>
@end
