@layout({ title: 'Login' })
<h1>Se connecter</h1>

<form method="POST" action="{{ route('auth.login.store') }}">
  {{ csrfField() }}

  <label>

    <span>Email</span>

    <input type="email" name="email" value="{{ old('email') || '' }}" />

    @inputError('email')
    {{ $messages.join(', ')}}
    @end
  </label>

  <label>

    <span>Mot de passe</span>

    <input type="password" name="password"/>

    @inputError('password')
    {{ $messages.join(', ')}}
    @end
  </label>

  <button type="submit">Se connecter</button>

</form>

@end
