@layout({ title: 'Register' })
<h1>Créer un compte</h1>

<form method="POST" action="{{ route('auth.register.store') }}">
  {{ csrfField() }}

  <label>

    <span>Nom d'utilisateur</span>

    <input type="text" name="username" value="{{ old('username') || '' }}" />

    @inputError('username')
    {{ $messages.join(', ')}}
    @end
  </label>

  <label>

    <span>Email</span>

    <input type="email" name="email" value="{{ old('email') || '' }}" />

    @inputError('email')
    {{ $messages.join(', ')}}
    @end
  </label>

  <label>

    <span>Mot de passe</span>

    <input type="password" name="password" />

    @inputError('password')
    {{ $messages.join(', ')}}
    @end
  </label>

  <button type="submit">S'inscrire</button>

</form>

@end