@layout({ title: 'Register' })
<div class="container">

  <h3>Créer un compte</h3>

  <form method="POST" action="{{ route('auth.register.store') }}">
    {{ csrfField() }}

    <div class="field">
      <label for="username">Nom d'utilisateur</label>
      <input type="text" id="username" name="username" value="{{ old('username') || '' }}" placeholder="Ex: JeanDupont" required />
      @inputError('username')
        <p class="text-danger">{{ $messages.join(', ') }}</p>
      @end
    </div>

    <div class="field">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" value="{{ old('email') || '' }}" placeholder="nom@exemple.com" required />
      @inputError('email')
        <p class="text-danger">{{ $messages.join(', ') }}</p>
      @end
    </div>

    <div class="field">
      <label for="password">Mot de passe</label>
      <input type="password" id="password" name="password" placeholder="Minimum 8 caractères" required />
      @inputError('password')
        <p class="text-danger">{{ $messages.join(', ') }}</p>
      @end
    </div>

    <button type="submit">S'inscrire</button>

    <p style="text-align: center; margin-top: 20px; font-size: 0.9rem;">
      Déja un comptes ? <a href="{{ route('auth.login.show') }}" style="color: #5d5fef; font-weight: 600;">Se connecter ici</a>
    </p>
  </form>
</div>
@end
