@layout({ title: 'Accueil' })

<p>Connecté en tant que <strong>{{ auth.user.username }}</strong> - <strong>{{ auth.user.id }}</strong></p>

<hr />

<h3>Decks publiés</h3>

<div class="deck-grid">
  @each(deck in decks)
    <div class="deck-card">
      <h4>{{ deck.title }}</h4>
      <p>{{ deck.description }}</p>
      <p><strong>{{ deck.nbCards }}</strong> cartes</p>
      <p>Catégorie : <strong>{{ deck.category.id }}</strong> - <strong>{{ deck.category.name }}</strong></p>
      <a href="{{ route('decks.show', { id: deck.id }) }}">Voir le deck</a>
    </div>
  @else
  <p>Aucun deck disponible.</p>
  @end
</div>
@end
