@component('components/layout', { title: title })
<h3>{{ title }} (Deck: {{ deck.title }})</h3>

<form action="{{ route('cards.update', { id: card.id }) }}" method="POST">
  {{ csrfField() }}

  <div class="field">
    <label for="question">Question</label>
    <input type="text" id="question" name="question" value="{{ old('question') || card.question }}" />
    @inputError('question')
    <p class="text-danger">{{ $messages.join(', ') }}</p>
    @end
  </div>

  <div class="field">
    <label for="answer">Réponse</label>
    <textarea id="answer" name="answer">{{ old('answer') || card.answer }}</textarea>
    @inputError('answer')
    <p class="text-danger">{{ $messages.join(', ') }}</p>
    @end
  </div>

  <button type="submit">Enregistrer la carte</button>
</form>
@end
