@eval(await auth.check())
<header>
  <div class="container-header">
    <div class="titre-header">
      <h1>
        Surnom des enseignants
      </h1>
    </div>
    <div class="login-container">
      @if(auth.isAuthenticated)
        {{ auth.user.username }} ({{ auth.user.isAdmin ? 'admin' : 'user' }})
        <form action="#" method="post">
          {{ csrfField() }}
 <button type="submit" class="btn btn-logout">Se
déconnecter</button>
        </form>
      @else
        <form action="{{ route('auth.login') }}" method="post">
          {{ csrfField() }}
 <input
            type="text"
            id="username"
            name="username"
            value="{{ old('username') || '' }}"
            placeholder="Nom d'utilisateur"
          />
          @inputError('username')
            <p class="text-danger">
              {{ $messages.join(', ') }}
            </p>
          @end
          <input
            type="password"
            id="password"
            name="password"
            value="{{ old('password') || '' }}"
            placeholder="Mot de passe"
          />
          @inputError('password')
            <p class="text-danger">
              {{ $messages.join(', ') }}
            </p>
          @end
          <button type="submit" class="btn btn-login">Se connecter</button>
        </form>
      @endif
    </div>
  </div>
  <nav>
    <a href="{{ route('home') }}">Accueil</a>&nbsp;
    <a href="{{ route('section.show') }}">Sections</a>
    <a href="{{ route('teacher.create') }}">Ajouter un enseignant</a>
    <a href="{{ route('section.store') }}">Ajouter une section</a>
  </nav>
</header>
