@component('components/layout', { title: title })
<h3>{{ title }}</h3>

<form action="{{ route('decks.update', { id: deck.id }) }}" method="POST">
  {{ csrfField() }}

  <div class="field">
    <label for="title">Titre</label>
    <input type="text" id="title" name="title" value="{{ old('title') || deck.title }}" />
    @inputError('title')
    <p class="text-danger">{{ $messages.join(', ') }}</p>
    @end
  </div>

  <div class="field">
    <label for="description">Description</label>
    <textarea id="description" name="description">{{ old('description') || deck.description }}</textarea>
    @inputError('description')
    <p class="text-danger">{{ $messages.join(', ') }}</p>
    @end
  </div>


  <div class="field">
    <label for="categoryId">Catégorie</label>
    <select name="categoryId" id="categoryId">
      <option value="{{ category.id }}">
        {{ category.id }} - {{ category.name }}
      </option>
      @each(category in categories)
      <option value="{{ category.id }}"
        {{ old('categoryId')==category.id ? 'selected' : '' }}>
        {{ category.id }} - {{ category.name }}
      </option>
      @end
    </select>
    @inputError('categoryId')
    <p class="text-danger">
      {{ $messages.join(', ') }}
    </p>
    @end
  </div>

  <button type="submit">Mettre à jour</button>
</form>
@end
